
<--- Last few GCs --->

[4884:000001FD54864000]    73021 ms: Mark-Compact 2042.8 (2053.5) -> 2041.0 (2051.5) MB, pooled: 3 MB, 2583.92 / 0.00 ms  (average mu = 0.052, current mu = 0.012) allocation failure; scavenge might not succeed

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF64876AD5F node::OnFatalError+1343
 2: 00007FF6493B32D7 v8::Function::NewInstance+423
 3: 00007FF6491B3997 v8::base::AddressSpaceReservation::AddressSpaceReservation+322071
 4: 00007FF6491B76A4 v8::base::AddressSpaceReservation::AddressSpaceReservation+337700
 5: 00007FF6491C663C v8::internal::StrongRootAllocatorBase::deallocate_impl+16604
 6: 00007FF6491C5E7B v8::internal::StrongRootAllocatorBase::deallocate_impl+14619
 7: 00007FF64A62E7ED v8::base::UnsignedDivisionByConstant<unsigned __int64>+2791357
 8: 00007FF6491B1460 v8::base::AddressSpaceReservation::AddressSpaceReservation+312544
 9: 00007FF6491CBCEA X509_STORE_set_cleanup+5098
10: 00007FF6491D8186 uv_timer_set_repeat+20694
11: 00007FF648DAB1E7 v8::String::Utf8Value::~Utf8Value+143495
12: 000001FD1FE7733A 
