/**
 * DEPRECATED: Instagram Private API Integration
 * 
 * This file has been removed for security and compliance reasons.
 * 
 * WHY IT WAS REMOVED:
 * 1. Using unofficial Instagram APIs violates Instagram's Terms of Service
 * 2. High risk of account bans for users
 * 3. Unstable - Instagram frequently blocks private API access
 * 4. Security concerns with storing Instagram credentials
 * 
 * RECOMMENDED ALTERNATIVE:
 * Use the official Instagram Graph API instead:
 * - Routes: server/routes/oauth.ts (Instagram OAuth section)
 * - Service: server/lib/oauth/instagram.ts
 * - Documentation: https://developers.facebook.com/docs/instagram-api
 * 
 * MIGRATION STEPS:
 * 1. Create a Facebook/Meta Developer account
 * 2. Set up an Instagram Business or Creator account
 * 3. Configure OAuth in .env: INSTAGRAM_CLIENT_ID, INSTAGRAM_CLIENT_SECRET
 * 4. Use the official OAuth flow at /api/connect/instagram
 * 
 * The official API is:
 * - Compliant with Instagram's Terms of Service
 * - Stable and supported by Meta/Facebook
 * - Safe - no risk of account bans
 * - Secure - uses OAuth tokens instead of passwords
 */

export default null;
