12:24:52.799 Running build in Washington, D.C., USA (East) – iad1
12:24:52.800 Build machine configuration: 2 cores, 8 GB
12:24:52.940 Cloning github.com/canarylumen-droid/audnix-ai-project (Branch: main, Commit: a65046a)
12:24:54.543 Cloning completed: 1.603s
12:24:54.711 Found .vercelignore
12:24:54.727 Removed 2 ignored files defined in .vercelignore
12:24:54.727   /.replit
12:24:54.727   /.vscode/settings.json
12:24:55.095 Restored build cache from previous deployment (HnVg8NyqhUhjTSyRdzFj2Ao8mesa)
12:24:55.362 Warning: Due to "engines": { "node": ">=20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
12:24:55.363 Warning: Detected "engines": { "node": ">=20.x" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
12:24:55.363 Running "vercel build"
12:24:56.436 Vercel CLI 50.10.2
12:24:57.193 Warning: Due to "engines": { "node": ">=20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
12:24:57.194 Warning: Detected "engines": { "node": ">=20.x" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
12:24:57.208 Running "install" command: `npm install --legacy-peer-deps`...
12:24:57.500 npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
12:24:57.500 npm warn config `--include=optional` to include them.
12:24:57.500 npm warn config
12:24:57.502 npm warn config       Default value does install optional deps unless otherwise omitted.
12:24:59.391 
12:24:59.392 up to date, audited 1024 packages in 2s
12:24:59.392 
12:24:59.393 146 packages are looking for funding
12:24:59.393   run `npm fund` for details
12:24:59.395 
12:24:59.395 2 moderate severity vulnerabilities
12:24:59.396 
12:24:59.396 Some issues need review, and may require choosing
12:24:59.396 a different dependency.
12:24:59.397 
12:24:59.397 Run `npm audit` for details.
12:24:59.615 npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
12:24:59.616 npm warn config `--include=optional` to include them.
12:24:59.616 npm warn config
12:24:59.616 npm warn config       Default value does install optional deps unless otherwise omitted.
12:24:59.639 
12:24:59.639 > rest-express@1.0.0 build
12:24:59.640 > vite build && node scripts/migrate-manual.js
12:24:59.640 
12:24:59.925 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
12:25:00.005 transforming...
12:25:01.743 
12:25:01.743 [1m[33mwarn[39m[22m - The class `ease-[cubic-bezier(0.16,1,0.3,1)]` is ambiguous and matches multiple utilities.
12:25:01.744 [1m[33mwarn[39m[22m - If this is content and not a class, replace it with `ease-&lsqb;cubic-bezier(0.16,1,0.3,1)&rsqb;` to silence this warning.
12:25:02.168 
12:25:02.168 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:25:02.170 
12:25:02.171 /grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
12:25:02.849 [32m✓[39m 56 modules transformed.
12:25:02.851 [31m✗[39m Build failed in 2.90s
12:25:02.852 [31merror during build:
12:25:02.852 [31m[vite:esbuild] Transform failed with 1 error:
12:25:02.852 /vercel/path0/client/src/pages/dashboard/settings.tsx:53:12: ERROR: Expected identifier but found "("[31m
12:25:02.853 file: [36m/vercel/path0/client/src/pages/dashboard/settings.tsx:53:12[31m
12:25:02.853 [33m
12:25:02.853 [33mExpected identifier but found "("[33m
12:25:02.853 51 |    const [formData, setFormData] = useState({
12:25:02.853 52 |  
12:25:02.853 53 |    useEffect(() => {
12:25:02.853    |              ^
12:25:02.853 54 |      if (user) {
12:25:02.853 55 |        setFormData({
12:25:02.853 [31m
12:25:02.853     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
12:25:02.853     at /vercel/path0/node_modules/esbuild/lib/main.js:736:50
12:25:02.853     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
12:25:02.853     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
12:25:02.854     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
12:25:02.854     at Socket.emit (node:events:508:28)
12:25:02.854     at addChunk (node:internal/streams/readable:559:12)
12:25:02.854     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
12:25:02.854     at Readable.push (node:internal/streams/readable:390:5)
12:25:02.854     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
12:25:02.902 Error: Command "npm run build" exited with 1